pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

includeBuild('../Tesseract.android') {
    dependencySubstitution {
        substitute module('one.tesseract.android:crabdroid') using project(':java:crabdroid')
        substitute module('one.tesseract.android:tesseract-base') using project(':java:tesseract-base')
        substitute module('one.tesseract.android:tesseract-ipc') using project(':java:tesseract-ipc')
        substitute module('one.tesseract.android:tesseract-ipc-client') using project(':java:tesseract-ipc-client')
    }
}

rootProject.name = "Polkadot SmartContract Demo Chat"
include ':android'
