pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

includeBuild('../Tesseract.android') {
    dependencySubstitution {
        substitute module('one.tesseract:crabdroid') using project(':java:crabdroid')
        substitute module('one.tesseract:detached-activity') using project(':java:detached-activity')
        substitute module('one.tesseract:base') using project(':java:base')
        substitute module('one.tesseract:client-transport-ipc') using project(':java:client-transport-ipc')
    }
}

rootProject.name = "Polkadot SmartContract Demo Chat"
include ':android'
project(":android").name = "polkachat"
